version: '2.4'

services:
  orgservice:
    image: ostock/organization-service:0.0.1-SNAPSHOT
    environment:
      SPRING_CONFIG_IMPORT: "optional:configserver:http://configserver:8071"
      SPRING_DATASOURCE_URL: "jdbc:postgresql://ostock-db-1-o-stock.k.aivencloud.com:26273/defaultdb?ssl=require&user=avnadmin&password=AVNS_FA9KhQA2Kx3J3ui4Hj8"
      SPRING_DATASOURCE_USERNAME: "avnadmin"
      SPRING_DATASOURCE_PASSWORD: "AVNS_FA9KhQA2Kx3J3ui4Hj8"
      EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE: "http://eurekaserver:8070/eureka/"
    ports:
      - "8073:8073"
    networks:
      ostock-net:


networks:
  ostock-net:
    external: true